<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Yuan Zihan's Home Page</title>
    <link rel="icon" type="image/png" href="image/profile2024.jpg">
    <style>
        body {
            font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
            color: black;
        }
        body a {
            color: #336699;
            text-decoration: none;
        }
        body a:hover {
            text-decoration: underline;
        }
        div.main {
            width: 70em;
            padding: 2em;
            border: 4px solid #5EA85C;
            margin: 1px auto;
            background-color: white;
        }
        img.logo, img.head {
            float: right;
        }
        .paper .title {
            font-weight: bold;
        }
        .paper .author {
            color: #000;
        }
        .paper .myname {
            color: #990000;
        }
        .paper .conference {
            font-style: italic;
        }
        .paper .s1 {
            background-color: #E8F1F5;
            padding: 0.6em;
        }
        .paper .s2 {
            padding: 0.6em;
        }
    </style>
</head>
<body>
    <div class="main">
        <table width="600">
            <tr>
                <td align="left" valign="center" width=410 style="padding-top:2em">
                    <h2>Yuan Zihan</h2><br>
                    Undergraduate Student<br>
                    <a href="http://www.sustech.edu.cn/en/">Southern University of Science and Technology</a><br>
                    <br>
                    Contact:<br>
                    Email: colinss.daniell530@gmail.com<br>
                    <br>
                </td>
                <td align="center" valign="top" style="padding-left:16em; padding-top:0em;">
                    <img src="image/profile2024.jpg" alt="Profile Picture" style="width: 200px;">
                </td>
            </tr>
        </table>

        <hr noshade size=4 color=#5EA85C>

        <h2>Education</h2>
        <p><strong>Southern University of Science and Technology</strong>, Shenzhen, China<br>
           Department of Computer Science and Engineering<br>
           B.E. in Computer Science and Technology, Sept 2021 - Sept 2025<br>
           Overall GPA: 3.73/4.0</p>

        <hr noshade size=4 color=#5EA85C>

        <h2>Research Interests</h2>
        <ul>
            <li>Software Engineering</li>
            <li>Computer Security</li>
        </ul>

        <hr noshade size=4 color=#5EA85C>

        <h2>Research Experience</h2>
        <ul>
            <li><strong>Undergraduate Research Assistant, Prof. Fengwei Zhang’s Research Group</strong> (April 2024 - Present)<br>
                Project: Implement Device Isolation Based on Raspberry Pi and QEMU<br>
                - Collaborated on research into the Confidential Compute Architecture (CCA) introduced in Armv9.2-A.<br>
                - Implemented memory isolation techniques using Stage-2 page tables and Granule Protection Table (GPT) to enhance device resource protection.<br>
                - Simulated Realm Management Monitor (RMM) functionalities using QEMU.</li>

            <li><strong>Undergraduate Research Assistant, Prof. Hao Song’s Research Group</strong> (August 2023 - January 2024)<br>
                Project: Evaluate GPT Performance in Traffic Flow and Trajectory Prediction<br>
                - Evaluated GPT models in predicting traffic flow and vehicle trajectories.<br>
                - Analyzed urban traffic datasets and developed innovative approaches to improve prediction accuracy.</li>
        </ul>

        <hr noshade size=4 color=#5EA85C>

        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: Java, C, C++, Python, Verilog HDL</li>
            <li>Software Tools: MySQL</li>
        </ul>

        <hr noshade size=4 color=#5EA85C>

        <h2>Honors & Awards</h2>
        <ul>
            <li><strong>Excellent Award, Shuwei Cup</strong> (2024)</li>
            <li><strong>Outstanding Student Scholarship</strong>, Southern University of Science and Technology (2023)</li>
            <li><strong>Outstanding Freshman Scholarship</strong>, Southern University of Science and Technology (2021)</li>
        </ul>

        <hr noshade size=4 color=#5EA85C>

        <h2>Selected Projects</h2>
        <ul class="paper">
            <li>
                <div class="s1">
                    <scan class="title">Implement Device Isolation Based on Raspberry Pi and QEMU</scan><br>
                    <scan class="author">Undergraduate Research Assistant under Prof. Fengwei Zhang</scan><br>
                    - Focused on ARM v9.2-A architecture for confidentiality and integrity of user data.<br>
                    - Developed secure methods for resource protection using Stage-2 page tables and simulated Realm Management Extensions.
                </div>
            </li>
            <li>
                <div class="s2">
                    <scan class="title">Evaluate GPT Performance in Traffic Flow Prediction</scan><br>
                    <scan class="author">Undergraduate Research Assistant under Prof. Hao Song</scan><br>
                    - Investigated the application of GPT models to predict vehicle trajectories and traffic flow.<br>
                    - Utilized machine learning techniques and time-series data to improve accuracy.
                </div>
            </li>
        </ul>

        <hr noshade size=4 color=#5EA85C>

        <h2>Contact Information</h2>
        <p>Feel free to reach out to me via email: <strong>colinss.daniell530@gmail.com</strong></p>
    </div>
</body>
</html>
